{
  "expo": {
    "name": "smartcampus-frontend",
    "slug": "smartcampus-frontend",
    "version": "1.0.0",
    "scheme": "smartcampus-frontend",
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      [
        "expo-font",
        {
          "fonts": [
            "assets/fonts/Inter-Regular.ttf"
          ]
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "tsconfigPaths": true
    },
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#555555"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.iyabc.smartcampusfrontend"
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "add3bb7a-02a8-4bdb-a7ee-2820e605bb96"
      }
    }
  }
}
